# Airflow Credentials
AIRFLOW_POSTGRES_USER=user
AIRFLOW_POSTGRES_PASSWORD=password
AIRFLOW_POSTGRES_DB_NAME=dbname
_AIRFLOW_WWW_USER_USERNAME=user
_AIRFLOW_WWW_USER_PASSWORD=password
AIRFLOW_FERNET_KEY=fernetkey
REDIS_PASSWORD=password

# PostgreSQL Credentials for Data Warehouse
DATA_POSTGRES_USER=user
DATA_POSTGRES_PASSWORD=password
DATA_POSTGRES_DB_NAME=dbname

# Naver API Credentials
NAVER_CLIENT_ID=clientid
NAVER_CLIENT_SECRET=password
AIRFLOW_UID=1000

# MinIO Credentials
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password

JUPYTER_TOKEN=token